#BlueJ package file
dependency1.from=Metodos2
dependency1.to=Automovil
dependency1.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1633
editor.fx.0.x=-1698
editor.fx.0.y=0
objectbench.height=339
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6418219461697723
package.editor.height=613
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=Metodos2
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=1230
target1.y=10
target10.height=90
target10.name=WhileDoWhile
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=890
target10.y=10
target11.height=90
target11.name=ifelse
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=220
target11.y=10
target2.height=100
target2.name=Automovil
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1230
target2.y=180
target3.height=90
target3.name=Switch
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=390
target3.y=10
target4.height=90
target4.name=Arreglos
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=550
target4.y=10
target5.height=90
target5.name=EjClase
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1390
target5.y=10
target6.height=90
target6.name=For
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=720
target6.y=10
target7.height=90
target7.name=PrimerClase
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=10
target8.height=90
target8.name=Metodos
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1070
target8.y=10
target9.height=120
target9.name=AutomovilElectrico
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=950
target9.y=340
